def template RowOpDeclare {{
    class %(class_name)s : public %(base_class)s
    {
      private:
        %(reg_idx_arr_decl)s;

      public:
        %(class_name)s(ExtMachInst machInst);
        Fault execute(ExecContext *, trace::InstRecord *) const override;
        Fault initiateAcc(ExecContext *, trace::InstRecord *) const override;
        Fault completeAcc(PacketPtr, ExecContext *,
                          trace::InstRecord *) const override;
    };
}};

def template RowOpConstructor {{
    %(class_name)s::%(class_name)s(ExtMachInst machInst) :
        %(base_class)s("%(mnemonic)s", machInst, %(op_class)s)
    {
        %(set_reg_idx_arr)s;
        %(constructor)s;
    }
}};

def template RowOpExecute {{
    Fault %(class_name)s::execute(ExecContext *xc,
            trace::InstRecord *traceData) const
    {
        Fault fault = NoFault;

        %(op_decl)s;
        %(op_rd)s;
        %(code)s;

        return fault;
    }
}};

def template RowOpInitiateAcc {{
    Fault %(class_name)s::initiateAcc(ExecContext *xc,
            trace::InstRecord *traceData) const
    {
        Fault fault = NoFault;

        %(op_decl)s;
        %(op_rd)s;
        %(code)s;

        return fault;
    }
}};

def template RowOpCompleteAcc {{
    Fault %(class_name)s::completeAcc(PacketPtr pkt, ExecContext *xc,
            trace::InstRecord *traceData) const
    {
        return NoFault;
    }
}};

def template RowOpDecode {{
    return new %(class_name)s(machInst);
}};

def format RowOp() {{
    reg_setup = []
    if Name not in {'ROWAP'}:
        if Name not in {'ROWNOT', 'ROWAP', 'ROWAAP'}:
            reg_setup.append('setSrcRegIdx(_numSrcRegs++, intRegClass[gem5::X86ISA::int_reg::Rdx]);')
        if Name != 'ROWAP':
            reg_setup.append('setSrcRegIdx(_numSrcRegs++, intRegClass[gem5::X86ISA::int_reg::Rsi]);')
    reg_setup.append('setSrcRegIdx(_numSrcRegs++, intRegClass[gem5::X86ISA::int_reg::Rdi]);')

    params = {
        'dst': 'Rdi',
        'src1': '0' if Name == 'ROWAP' else 'Rsi',
        'src2': '0' if Name in {'ROWNOT', 'ROWAP', 'ROWAAP'} else 'Rdx',
        'op': Name,
        'constructor': ' '.join(reg_setup) + ' setFlag(IsStore);',
        'op_class': 'MemWriteOp',
    }

    params['code'] = '''
        Request::RowOpPayload data = {Request::%(op)s, %(dst)s, %(src1)s,
                                      %(src2)s};
        fault = xc->writeMem((uint8_t *)&data, sizeof(data), 0,
                Request::UNCACHEABLE | Request::ROWOP, nullptr,
                std::vector<bool>(sizeof(data), true));
    ''' % params

    iop = InstObjParams(name, Name, 'X86ISA::X86StaticInst', params)
    header_output = RowOpDeclare.subst(iop)
    decoder_output = RowOpConstructor.subst(iop)
    decode_block = RowOpDecode.subst(iop)
    exec_output = RowOpExecute.subst(iop)
    exec_output += RowOpInitiateAcc.subst(iop)
    exec_output += RowOpCompleteAcc.subst(iop)
}};
